<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/mani_white"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/che"
        android:layout_margin="10dp"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smallSize"
        android:text="12大户大户复旦复华i舒服啊好歹id哈打开就"
        android:layout_gravity="center_vertical"/>

</LinearLayout>